@import "variables.less";

hr {
	margin-top: 20px;
	margin-bottom: 0px;
}

@media screen and (max-width: 600px) {
	.w3-bar a:not(:first-child) {display: none;}
	.w3-bar a:first-child {display: inline;}
}

@media screen and (max-width: 600px) {
	.w3-bar.responsive {position: relative;}
	.w3-bar.responsive .my-topbar-menu-button {
		position: absolute;
		left: 0;
		top: 0;
	}
	.w3-bar.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
}

.w3-badge {
	border: 1px solid transparent;
	border-radius: 30px;
	padding: 6px 12px;
}

.w3-orange,.w3-hover-orange:hover {
	color: #fff !important;
	background-color: @color-primary !important
}

.w3-bar .my-topbar-menu-button {
	display: none;
}

.w3-border-orange,.w3-hover-border-orange:hover {
	border-color: @color-primary !important;
}

.w3-text-orange,.w3-hover-text-orange:hover {
	color: @color-primary !important
}

/* NEW classes */

.w3-margin-xxsmall {
	margin: 3px!important
}

.w3-button-orange {
	color: #fff !important;
	background-color: @color-primary !important;
	border-color: @color-primary !important;
}

.w3-button-orange:hover {
	color: @color-primary !important;
	background-color: #fff !important;
	border-color: @color-primary !important;
}

.w3-button-green {
	color: #fff !important;
	background-color: @color-green !important;
	border-color: @color-green !important;
}

.w3-button-green:hover {
	color: @color-green !important;
	background-color: #fff !important;
	border-color: @color-green !important;
}

.w3-button2-orange {
	color: @color-primary !important;
	background-color: #fff !important;
	border-color: @color-primary !important;
}

.w3-button2-orange:hover {
	color: #fff !important;
	background-color: @color-primary !important;
}

.w3-button2-blue-grey {
	color: @color-blue-grey !important;
	background-color: #fff !important;
	border-color: @color-blue-grey !important;
}

.w3-button2-blue-grey:hover {
	color: #fff !important;
	background-color: @color-blue-grey !important;
}

.w3-button-facebook {
	color: #fff !important;
	background-color: @color-facebook !important;
	border-color: @color-facebook !important;
}

.w3-button-facebook:hover {
	color: @color-facebook !important;
	background-color: #fff !important;
	border-color: @color-facebook !important;
}

.w3-button-twitter {
	color: #fff !important;
	background-color: @color-twitter !important;
	border-color: @color-twitter !important;
}

.w3-button-twitter:hover {
	color: @color-twitter !important;
	background-color: #fff !important;
	border-color: @color-twitter !important;
}

.w3-button-google-plus {
	color: #fff !important;
	background-color: @color-google-plus !important;
	border-color: @color-google-plus !important;
}

.w3-button-google-plus:hover {
	color: @color-google-plus !important;
	background-color: #fff !important;
	border-color: @color-google-plus !important;
}

.w3-button2-facebook {
	color: @color-facebook !important;
	background-color: #fff !important;
	border-color: @color-facebook !important;
}

.w3-button2-facebook:hover {
	color: #fff !important;
	background-color: @color-facebook !important;
}

.w3-button2-twitter {
	color: @color-twitter !important;
	background-color: #fff !important;
	border-color: @color-twitter !important;
}

.w3-button2-twitter:hover {
	color: #fff !important;
	background-color: @color-twitter !important;
}

.w3-button2-google-plus {
	color: @color-google-plus !important;
	background-color: #fff !important;
	border-color: @color-google-plus !important;
}

.w3-button2-google-plus:hover {
	color: #fff !important;
	background-color: @color-google-plus !important;
}